Advertiser:
  #NOTE:: child of Company_Agency_RealSearch company
  Advertiser_iPSPackaging:
    name:                           iPS Packaging
    url:                            www.ipack.com
    default_phone_number:           8770000031
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    was_deleted:                    false
    Company:                        Company_Agency_RealSearch
    Package:                        Package_From_Agency_RealSearch_1
  #NOTE:: child of Company_Agency_Lala company
  Advertiser_Agency_Deleted:
    name:                           Deleted Agency Advertiser
    url:                            www.deleted-agency-advertiser.com
    default_phone_number:           8770033000
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    was_deleted:                    true
    Company:                        Company_Agency_Lala
    Package:                        Package_From_Agency_Lala_For_Deleted
