Advertiser:
  #NOTE:: child of Company_Agency_RealSearch company
  Advertiser_iPSPackaging:
    name:                           iPS Packaging
    url:                            www.ipack.com
    default_phone_number:           8770000031
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    was_deleted:                    false
    Company:                        Company_Agency_RealSearch
    Package:                        Package_From_Agency_RealSearch_1
  #NOTE:: child of Company_Agency_YourPPC company
  Advertiser_Snow:
    name:                           Snow
    url:                            www.snow.com
    default_phone_number:           8770000032
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    was_deleted:                    false
    Company:                        Company_Agency_YourPPC
    Package:                        Package_From_Agency_YourPPC_1
