Timezone:
  #NOTE:: -05:00
  Timezone_CST:
    name:     CST
    alt_name: America/Chicago
  #NOTE:: -02:30
  Timezone_NST:
    name:     NST
    alt_name: America/St_Johns
  #NOTE:: +06:00
  Timezone_ALMT:
    name:     ALMT
    alt_name: Asia/Almaty
  #NOTE:: +00:00
  Timezone_GMT:
    name:     GMT
    alt_name: GMT