
PhysicalPhoneNumber:
  PhysicalPhoneNumber_01:
    phone_number: '11111111'
    Campaign:     Campaign_4allpromos
    TwilioCity:   City_1
    was_deleted:  false
  PhysicalPhoneNumber_02:
    phone_number: '11111122'
    Campaign:     Campaign_4allpromos
    TwilioCity:   City_1
    was_deleted:  false
