index:
  is_secure: true
  credentials: [[superadmin, campaign_read]]

indexSelectedCampaign:
  is_secure: true
  credentials: [[superadmin, campaign_read]]

indexSelectedPage:
  is_secure: true
  credentials: [[superadmin, campaign_read]]

indexSelectedWidget:
  is_secure: true
  credentials: [[superadmin, campaign_read]]

indexSelectedWidgetPhone:
  is_secure: true
  credentials: [[superadmin, campaign_read]]

getTreeData:
  is_secure: true
  credentials: [[superadmin, campaign_read]]

getTreeDataSelectedNode:
  is_secure: true
  credentials: [[superadmin, campaign_read]]