Company:
  #NOTE:: child of Company_Bionic company
  Company_Reseller_Acquisio:
    name:                           Acquisio
    url:                            www.acquisio.com
    default_phone_number:           8770000011
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    skin:                           blue
    was_deleted:                    false
    level:                          1
    lft:                            2
    rgt:                            5
    Package:                        Package_From_Bionic_1
  #NOTE:: child of Company_Bionic company
  Company_Reseller_ITDoors:
    name:                           IT Doors
    url:                            www.it-doors.com
    default_phone_number:           8770000012
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    skin:                           green
    was_deleted:                    false
    level:                          1
    lft:                            6
    rgt:                            9
    Package:                        Package_From_Bionic_1
#  Company_Reseller_Empty1:
#    name:                           Empty1
#    url:
#    default_phone_number:           8770000013
#    authorize_customer_profile_id:  NULL
#    is_debtor:                      false
#    skin:                           green
#    was_deleted:                    false
#    level:                          1
#    lft:                            1
#    rgt:                            4
#    Package:                        Package_From_Bionic_1
#  Company_Reseller_Empty2:
#    name:                           Empty2
#    url:
#    default_phone_number:           8770000014
#    authorize_customer_profile_id:  NULL
#    is_debtor:                      false
#    skin:                           green
#    was_deleted:                    false
#    level:                          1
#    lft:                            1
#    rgt:                            4
#    Package:                        Package_From_Bionic_1
#  Company_Reseller_Empty3:
#    name:                           Empty3
#    url:
#    default_phone_number:           8770000015
#    authorize_customer_profile_id:  NULL
#    is_debtor:                      false
#    skin:                           green
#    was_deleted:                    false
#    level:                          1
#    lft:                            1
#    rgt:                            4
#    Package:                        Package_From_Bionic_1


Advertiser:
  #NOTE:: child of Company_Bionic company
  Advertiser_BionicAdvertiser:
    name:                           Bionic Advertiser
    url:                            NULL
    default_phone_number:           8770000016
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    was_deleted:                    false
    Company:                        Company_Bionic
    Package:                        Package_From_Bionic_1
  #NOTE:: child of Company_Bionic company
  Advertiser_ArvellMoore:
    name:                           Arvell Moore
    url:                            www.arvellmoore.com
    default_phone_number:           8770000017
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    was_deleted:                    false
    Company:                        Company_Bionic
    Package:                        Package_From_Bionic_1


Package:
  Package_From_Reseller_Acquisio_1:
    name:                         Default Reseller Acquisio package
    monthly_fee:                  0.000
    toll_free_number_monthly_fee: 4.011
    local_number_monthly_fee:     2.011
    toll_free_number_per_minute:  0.611
    local_number_per_minute:      0.211
    was_deleted:                  false
    Company:                      Company_Reseller_Acquisio
  Package_From_Reseller_ITDoors_1:
    name:                         Default Reseller IT Doors package
    monthly_fee:                  0.000
    toll_free_number_monthly_fee: 4.012
    local_number_monthly_fee:     2.012
    toll_free_number_per_minute:  0.612
    local_number_per_minute:      0.212
    was_deleted:                  false
    Company:                      Company_Reseller_ITDoors
#  Package_From_Reseller_Empty1_1:
#    name:                         Default Reseller Empty1 package
#    monthly_fee:                  0.000
#    toll_free_number_monthly_fee: 4.013
#    local_number_monthly_fee:     2.013
#    toll_free_number_per_minute:  0.613
#    local_number_per_minute:      0.213
#    was_deleted:                  false
#    Company:                      Company_Reseller_Empty1
#  Package_From_Reseller_Empty2_1:
#    name:                         Default Reseller Empty2 package
#    monthly_fee:                  0.000
#    toll_free_number_monthly_fee: 4.014
#    local_number_monthly_fee:     2.014
#    toll_free_number_per_minute:  0.614
#    local_number_per_minute:      0.214
#    was_deleted:                  false
#    Company:                      Company_Reseller_Empty2
#  Package_From_Reseller_Empty3_1:
#    name:                         Default Reseller Empty3 package
#    monthly_fee:                  0.000
#    toll_free_number_monthly_fee: 4.015
#    local_number_monthly_fee:     2.015
#    toll_free_number_per_minute:  0.615
#    local_number_per_minute:      0.215
#    was_deleted:                  false
#    Company:                      Company_Reseller_Empty3
