
AnalyticsIp:
  AnalyticsIp_01:
    ip: '150.70.64.195'
  AnalyticsIp_02:
    ip: '150.70.64.196'
  AnalyticsIp_03:
    ip: '150.70.64.197'
  AnalyticsIp_04:
    ip: '150.70.64.198'
  AnalyticsIp_05:
    ip: '150.70.64.199'