
PhysicalPhoneNumber:
  PhysicalPhoneNumber_01:
    phone_number: '11111111'
    Campaign:     Campaign_4allpromos
    TwilioCity:   City_1
    was_deleted:  false
  PhysicalPhoneNumber_02:
    phone_number: '22222222'
    Campaign:     Campaign_trips
    TwilioCity:   City_1
    was_deleted:  false
  PhysicalPhoneNumber_03:
    phone_number: '33333333'
    Campaign:     Campaign_ips
    TwilioCity:   City_1
    was_deleted:  false
