Campaign:
  Campaign_4allpromos:
    name:                   4allpromos.com
    domain:                 4allpromos.com
    api_key:                5ae1ea640a985ada6e4654a001350d78
    conversion_url:         http://4allpromos.com/convert.html
    is_enabled:             true
    always_convert:         false
    is_recordings_enabled: 	true
    dynamic_number_expiry: 	60
    was_deleted:            false
    Advertiser:             Advertiser_BionicAdvertiser
  Campaign_houstonairconditioners:
    name:                   houstonairconditioners.net
    domain:                 www.houstonairconditioners.net
    api_key:                6109c88fc1d09179ccb4e3cbce364933
    conversion_url:         convert.html
    is_enabled:             true
    always_convert:         false
    is_recordings_enabled: 	true
    dynamic_number_expiry: 	60
    was_deleted:            false
    Advertiser:             Advertiser_ArvellMoore
  Campaign_trips:
    name:                   trips.com
    domain:                 trips.com
    api_key:                c55b9e936ea4336a606e5098e12d33eb
    conversion_url:         convert.html
    is_enabled:             true
    always_convert:         false
    is_recordings_enabled: 	true
    dynamic_number_expiry: 	60
    was_deleted:            false
    Advertiser:             Advertiser_Trips
  Campaign_ips:
    name:                   ips.com
    domain:                 ips.com
    api_key:                9ef7a2bfd26c8339a9c4c47f6a85f301
    conversion_url:         convert.html
    is_enabled:             true
    always_convert:         false
    is_recordings_enabled: 	true
    dynamic_number_expiry: 	60
    was_deleted:            false
    Advertiser:             Advertiser_iPSPackaging
  Campaign_snowing:
    name:                   snowing.com
    domain:                 snowing.com
    api_key:                0bb60d7fc460f4b5c4df0a9d5cb3eaab
    conversion_url:         convert.html
    is_enabled:             true
    always_convert:         false
    is_recordings_enabled: 	true
    dynamic_number_expiry: 	60
    was_deleted:            false
    Advertiser:             Advertiser_Snow



