#--------------------- Company tree
#  Company_Bionic:                  level = 0, [1, 10]
#    Advertiser_Bionic_Advertiser:
#      Campaign_4allpromos:
#      Campaign_houstonairconditioners:
#    Advertiser_Arvell_Moore:
#    Company_Reseller_Acquisio:     level = 1, [2, 5]
#      Advertiser_Trips:
#        Campaign_trips:
#      Company_Agency_RealSearch:   level = 2, [3, 4]
#        Advertiser_iPSPackaging:
#          Campaign_ips:
#    Company_Reseller_ITDoors:      level = 1, [6, 9]
#      Company_Agency_YourPPC:      level = 2, [7, 8]
#        Advertiser_Snow:
#          Campaign_snowing:


#--------------------- Pages, Combos:
#  Campaign_4allpromos:
#    Pages:
#      Page_4allpromos_01
#        Combos:
#          Combo_4allpromos_01
#
#  Campaign_trips:
#    Pages:
#      Page_trips_01
#        Combos:
#          Combo_trips_01
#
#  Campaign_ips:
#    Pages:
#      Page_ips_01
#        Combos:
#          Combo_ips_01
#
#  Campaign_snowing:
#    Pages:
#      Page_snowing_01
#        Combos:
#          Combo_snowing_01
#
#  Campaign_houstonairconditioners:
#    Pages:
#      Page_houstonairconditioners_01
#        Combos:
#          Combo_houstonairconditioners_01


#--------------------- PhoneNumbers:
#  Company_Bionic:
#    Phones:
#      BionicIncomingNumberPool_FromBionic_1
#
#  Campaign_4allpromos:
#    Phones:
#      IncomingNumber_FromCampaign_4allpromos_1
#      IncomingNumber_FromCampaign_4allpromos_2
#      IncomingNumber_FromCampaign_4allpromos_3
#      IncomingNumber_FromCampaign_4allpromos_4
#
#  Advertiser_BionicAdvertiser
#    Phones:
#      IncomingNumber_FromAdvertiser_BionicAdvertiser_1
#
#  Campaign_trips
#    Phones:
#      IncomingNumber_FromCampaign_trips_1
#
#  Campaign_ips
#    Phones:
#      IncomingNumber_FromCampaign_ips_1
#
#  Advertiser_Trips
#    Phones:
#      IncomingNumber_FromAdvertiser_Trips_1
#
#  Advertiser_iPSPackaging
#    Phones:
#      IncomingNumber_FromAdvertiser_iPSPackaging_1

  

Company:
  Company_Bionic:
    name:                           Bionic Click
    url:                            www.bionicclick.com
    default_phone_number:           7136232667
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    skin:                           green
    was_deleted:                    false
    level:                          0
    lft:                            1
    rgt:                            10


Package:
  Package_From_Bionic_1:
    name:                         Default Bionic package
    monthly_fee:                  0.000
    toll_free_number_monthly_fee: 4.000
    local_number_monthly_fee:     2.000
    toll_free_number_per_minute:  0.600
    local_number_per_minute:      0.200
    was_deleted:                  false
    Company:                      Company_Bionic
