AdvertiserIncomingNumberPoolLog:
  AINPL_01__For_INQ_01__PAA_Campaign_snowing_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
    IncomingNumbersQueue:       INQ_01__PAA_Campaign_snowing
    action_date:                1323000004
  AINPL_02__For_INQ_01__PAA_Campaign_snowing_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
    IncomingNumbersQueue:       INQ_01__PAA_Campaign_snowing
    action_date:                1323000004
  AINPL_03__For_INQ_01__PAA_Campaign_snowing_03:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
    IncomingNumbersQueue:       INQ_01__PAA_Campaign_snowing
    action_date:                1323000004
  AINPL_04__For_INQ_01__PAA_Campaign_snowing_04:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    IncomingNumbersQueue:       INQ_01__PAA_Campaign_snowing
    action_date:                1323000004
  AINPL_05__For_INQ_01__PAA_Campaign_snowing_05:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
    IncomingNumbersQueue:       INQ_01__PAA_Campaign_snowing
    action_date:                1323000004
  AINPL_06__For_INQ_01__PAA_Campaign_snowing_06:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_01__PAA_Campaign_snowing
    action_date:                1323000004


  AINPL_07__For_INQ_02__RFA_Advertiser_Snow_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
    IncomingNumbersQueue:       INQ_02__RFA_Advertiser_Snow
    action_date:                1323000009
  AINPL_08__For_INQ_02__RFA_Advertiser_Snow_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
    IncomingNumbersQueue:       INQ_02__RFA_Advertiser_Snow
    action_date:                1323000009
  AINPL_09__For_INQ_02__RFA_Advertiser_Snow_03:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
    IncomingNumbersQueue:       INQ_02__RFA_Advertiser_Snow
    action_date:                1323000009
  AINPL_10__For_INQ_02__RFA_Advertiser_Snow_04:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    IncomingNumbersQueue:       INQ_02__RFA_Advertiser_Snow
    action_date:                1323000009
  AINPL_11__For_INQ_02__RFA_Advertiser_Snow_05:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
    IncomingNumbersQueue:       INQ_02__RFA_Advertiser_Snow
    action_date:                1323000009
  AINPL_12__For_INQ_02__RFA_Advertiser_Snow_06:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_02__RFA_Advertiser_Snow
    action_date:                1323000009


  AINPL_13__For_INQ_03__P_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
    IncomingNumbersQueue:       INQ_03__P_Advertiser_BionicAdvertiser
    action_date:                1323000016
  AINPL_14__For_INQ_03__P_Advertiser_BionicAdvertiser_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_03__P_Advertiser_BionicAdvertiser
    action_date:                1323000016


  AINPL_15__For_INQ_04__RFA_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
    IncomingNumbersQueue:       INQ_04__RFA_Advertiser_BionicAdvertiser
    action_date:                1323000021
  AINPL_16__For_INQ_04__RFA_Advertiser_BionicAdvertiser_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_04__RFA_Advertiser_BionicAdvertiser
    action_date:                1323000021


  AINPL_17__For_INQ_05__PAA_Campaign_snowing_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_05__PAA_Campaign_snowing
    action_date:                1323000024


  AINPL_18__For_INQ_06__RFA_Advertiser_Snow_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_06__RFA_Advertiser_Snow
    action_date:                1323000027


  AINPL_19__For_INQ_07__PAA_Campaign_4allpromos_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
    IncomingNumbersQueue:       INQ_07__PAA_Campaign_4allpromos
    action_date:                1323000030
  AINPL_20__For_INQ_07__PAA_Campaign_4allpromos_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_07__PAA_Campaign_4allpromos
    action_date:                1323000030


  AINPL_21__For_INQ_08__RFA_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
    IncomingNumbersQueue:       INQ_08__RFA_Advertiser_BionicAdvertiser
    action_date:                1323000035
  AINPL_22__For_INQ_08__RFA_Advertiser_BionicAdvertiser_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_08__RFA_Advertiser_BionicAdvertiser
    action_date:                1323000035


  AINPL_23__For_INQ_09__PAA_Campaign_snowing_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_09__PAA_Campaign_snowing
    action_date:                1323000038


  AINPL_24__For_INQ_10__RFA_Advertiser_Snow_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_10__RFA_Advertiser_Snow
    action_date:                1323000041


  AINPL_25__For_INQ_11__PAA_Campaign_trips_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
    IncomingNumbersQueue:       INQ_11__PAA_Campaign_trips
    action_date:                1323000044


  AINPL_26__For_INQ_12__PAA_Campaign_4allpromos_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_12__PAA_Campaign_4allpromos
    action_date:                1323000044


  AINPL_27__For_INQ_13__RFC_Campaign_trips_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
    IncomingNumbersQueue:       INQ_13__RFC_Campaign_trips
    action_date:                1323000049


  AINPL_28__For_INQ_14__RFC_Campaign_4allpromos_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_14__RFC_Campaign_4allpromos
    action_date:                1323000049


  AINPL_29__For_INQ_15__RFA_Advertiser_Trips_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
    IncomingNumbersQueue:       INQ_15__RFA_Advertiser_Trips
    action_date:                1323000055


  AINPL_30__For_INQ_16__RFA_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_16__RFA_Advertiser_BionicAdvertiser
    action_date:                1323000055


  AINPL_31__For_INQ_17__PAA_Campaign_snowing_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_17__PAA_Campaign_snowing
    action_date:                1323000059


  AINPL_32__For_INQ_18__RFA_Advertiser_Snow_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_18__RFA_Advertiser_Snow
    action_date:                1323000059


  AINPL_33__For_INQ_19__P_Advertiser_iPSPackaging_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    IncomingNumbersQueue:       INQ_19__P_Advertiser_iPSPackaging
    action_date:                1323000063


  AINPL_34__For_INQ_20__P_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_20__P_Advertiser_BionicAdvertiser
    action_date:                1323000063


  AINPL_35__For_INQ_21__A_Campaign_ips_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    IncomingNumbersQueue:       INQ_21__A_Campaign_ips
    action_date:                1323000066


  AINPL_36__For_INQ_22__A_Campaign_4allpromos_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_22__A_Campaign_4allpromos
    action_date:                1323000066


  AINPL_37__For_INQ_23__RFC_Campaign_ips_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    IncomingNumbersQueue:       INQ_23__RFC_Campaign_ips
    action_date:                1323000071


  AINPL_38__For_INQ_24__RFC_Campaign_4allpromos_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_24__RFC_Campaign_4allpromos
    action_date:                1323000071


  AINPL_39__For_INQ_25__RFA_Advertiser_iPSPackaging_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    IncomingNumbersQueue:       INQ_25__RFA_Advertiser_iPSPackaging
    action_date:                1323000077


  AINPL_40__For_INQ_26__RFA_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_26__RFA_Advertiser_BionicAdvertiser
    action_date:                1323000077


  AINPL_41__For_INQ_27__PAA_Campaign_snowing_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_27__PAA_Campaign_snowing
    action_date:                1323000080


  AINPL_42__For_INQ_28__RFA_Advertiser_Snow_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_28__RFA_Advertiser_Snow
    action_date:                1323000083


  AINPL_43__For_INQ_29__P_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
    IncomingNumbersQueue:       INQ_29__P_Advertiser_BionicAdvertiser
    action_date:                1323000086
  AINPL_44__For_INQ_29__P_Advertiser_BionicAdvertiser_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_29__P_Advertiser_BionicAdvertiser
    action_date:                1323000086


  AINPL_45__For_INQ_30__A_Campaign_4allpromos_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
    IncomingNumbersQueue:       INQ_30__A_Campaign_4allpromos
    action_date:                1323000090
  AINPL_46__For_INQ_30__A_Campaign_4allpromos_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_30__A_Campaign_4allpromos
    action_date:                1323000090


  AINPL_47__For_INQ_31__RFA_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
    IncomingNumbersQueue:       INQ_31__RFA_Advertiser_BionicAdvertiser
    action_date:                1323000095
  AINPL_48__For_INQ_31__RFA_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_31__RFA_Advertiser_BionicAdvertiser
    action_date:                1323000095


  AINPL_49__For_INQ_32__PAA_Campaign_snowing_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
    IncomingNumbersQueue:       INQ_32__PAA_Campaign_snowing
    action_date:                1323000101
  AINPL_50__For_INQ_32__PAA_Campaign_snowing_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
    IncomingNumbersQueue:       INQ_32__PAA_Campaign_snowing
    action_date:                1323000101
  AINPL_51__For_INQ_32__PAA_Campaign_snowing_03:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
    IncomingNumbersQueue:       INQ_32__PAA_Campaign_snowing
    action_date:                1323000101
  AINPL_52__For_INQ_32__PAA_Campaign_snowing_04:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    IncomingNumbersQueue:       INQ_32__PAA_Campaign_snowing
    action_date:                1323000101
  AINPL_53__For_INQ_32__PAA_Campaign_snowing_05:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
    IncomingNumbersQueue:       INQ_32__PAA_Campaign_snowing
    action_date:                13230000
    action_date:                1323000101
  AINPL_54__For_INQ_32__PAA_Campaign_snowing_06:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_32__PAA_Campaign_snowing
    action_date:                1323000101


  AINPL_55__For_INQ_33__RFA_Advertiser_Snow_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
    IncomingNumbersQueue:       INQ_33__RFA_Advertiser_Snow
    action_date:                1323000106
  AINPL_56__For_INQ_33__RFA_Advertiser_Snow_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
    IncomingNumbersQueue:       INQ_33__RFA_Advertiser_Snow
    action_date:                1323000106
  AINPL_57__For_INQ_33__RFA_Advertiser_Snow_03:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
    IncomingNumbersQueue:       INQ_33__RFA_Advertiser_Snow
    action_date:                1323000106
  AINPL_58__For_INQ_33__RFA_Advertiser_Snow_04:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    IncomingNumbersQueue:       INQ_33__RFA_Advertiser_Snow
    action_date:                1323000106
  AINPL_59__For_INQ_33__RFA_Advertiser_Snow_05:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
    IncomingNumbersQueue:       INQ_33__RFA_Advertiser_Snow
    action_date:                1323000106
  AINPL_60__For_INQ_33__RFA_Advertiser_Snow_06:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_33__RFA_Advertiser_Snow
    action_date:                1323000106


  AINPL_61__For_INQ_34__PAA_Campaign_4allpromos_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
    IncomingNumbersQueue:       INQ_34__PAA_Campaign_4allpromos
    action_date:                1323000114
  AINPL_62__For_INQ_34__PAA_Campaign_4allpromos_02:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
    IncomingNumbersQueue:       INQ_34__PAA_Campaign_4allpromos
    action_date:                1323000114
  AINPL_63__For_INQ_34__PAA_Campaign_4allpromos_03:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
    IncomingNumbersQueue:       INQ_34__PAA_Campaign_4allpromos
    action_date:                1323000114
  AINPL_64__For_INQ_34__PAA_Campaign_4allpromos_04:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    IncomingNumbersQueue:       INQ_34__PAA_Campaign_4allpromos
    action_date:                1323000114


  AINPL_65__For_INQ_35__PAA_Campaign_trips_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
    IncomingNumbersQueue:       INQ_35__PAA_Campaign_trips
    action_date:                1323000114


  AINPL_66__For_INQ_36__PAA_Campaign_ips_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    IncomingNumbersQueue:       INQ_36__PAA_Campaign_ips
    action_date:                1323000114


  AINPL_67__For_INQ_37__P_Advertiser_BionicAdvertiser_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromAdvertiser_BionicAdvertiser_1
    IncomingNumbersQueue:       INQ_37__P_Advertiser_BionicAdvertiser
    action_date:                1323000114


  AINPL_68__For_INQ_38__P_Advertiser_Trips_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromAdvertiser_Trips_1
    IncomingNumbersQueue:       INQ_38__P_Advertiser_Trips
    action_date:                1323000114


  AINPL_69__For_INQ_39__P_Advertiser_iPSPackaging_01:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromAdvertiser_iPSPackaging_1
    IncomingNumbersQueue:       INQ_39__P_Advertiser_iPSPackaging
    action_date:                1323000114
