
Combo:
  Combo_4allpromos_01:
    name:         'comboName1'
    api_key:      '00000000000000000000000000000001'
    Page:         Page_4allpromos_01
    was_deleted:  false
  Combo_trips_01:
    name:         'comboName2'
    api_key:      '00000000000000000000000000000003'
    Page:         Page_trips_01
    was_deleted:  false
  Combo_ips_01:
    name:         'comboName3'
    api_key:      '00000000000000000000000000000003'
    Page:         Page_ips_01
    was_deleted:  false
  Combo_snowing_01:
    name:         'comboName4'
    api_key:      '00000000000000000000000000000004'
    Page:         Page_snowing_01
    was_deleted:  false
  Combo_houstonairconditioners_01:
    name:         'comboName5'
    api_key:      '00000000000000000000000000000005'
    Page:         Page_houstonairconditioners_01
    was_deleted:  false
