
PhoneNumberAssignment:
  PhoneNumberAssignment_01:
    Page:                       Page_4allpromos_01
    TwilioCity:                 City_1
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
    PhysicalPhoneNumber:        PhysicalPhoneNumber_01
    max_timestamp:              '2011-11-16 22:04:26'
    time_last_ping:             '2011-11-16 21:04:26'
  PhoneNumberAssignment_02:
    Page:                       Page_ips_01
    TwilioCity:                 City_1
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    PhysicalPhoneNumber:        PhysicalPhoneNumber_02
    max_timestamp:              '2011-11-16 22:04:26'
    time_last_ping:             '2011-11-16 21:04:26'