
AnalyticsPhoneNumber:

  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_002_01:
    VisitorAnalytics:           VisitorAnalytics_002_For_TwilioIncomingCall_01_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_002_02:
    VisitorAnalytics:           VisitorAnalytics_002_For_TwilioIncomingCall_02_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_002_03:
    VisitorAnalytics:           VisitorAnalytics_002_For_TwilioIncomingCall_03_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_002_04:
    VisitorAnalytics:           VisitorAnalytics_002_For_TwilioIncomingCall_04_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_002_05:
    VisitorAnalytics:           VisitorAnalytics_002_For_TwilioIncomingCall_05_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_002_06:
    VisitorAnalytics:           VisitorAnalytics_002_For_TwilioIncomingCall_06_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_003_01:
    VisitorAnalytics:           VisitorAnalytics_003_For_TwilioIncomingCall_01_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_003_02:
    VisitorAnalytics:           VisitorAnalytics_003_For_TwilioIncomingCall_02_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_003_03:
    VisitorAnalytics:           VisitorAnalytics_003_For_TwilioIncomingCall_03_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_003_04:
    VisitorAnalytics:           VisitorAnalytics_003_For_TwilioIncomingCall_04_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_003_05:
    VisitorAnalytics:           VisitorAnalytics_003_For_TwilioIncomingCall_05_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_003_06:
    VisitorAnalytics:           VisitorAnalytics_003_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_004_01:
    VisitorAnalytics:           VisitorAnalytics_004_For_TwilioIncomingCall_01_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_004_02:
    VisitorAnalytics:           VisitorAnalytics_004_For_TwilioIncomingCall_02_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_004_03:
    VisitorAnalytics:           VisitorAnalytics_004_For_TwilioIncomingCall_03_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_004_04:
    VisitorAnalytics:           VisitorAnalytics_004_For_TwilioIncomingCall_04_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_004_05:
    VisitorAnalytics:           VisitorAnalytics_004_For_TwilioIncomingCall_05_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_004_06:
    VisitorAnalytics:           VisitorAnalytics_004_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_006_01:
    VisitorAnalytics:           VisitorAnalytics_006_For_TwilioIncomingCall_01_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_006_02:
    VisitorAnalytics:           VisitorAnalytics_006_For_TwilioIncomingCall_02_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_006_03:
    VisitorAnalytics:           VisitorAnalytics_006_For_TwilioIncomingCall_03_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_006_04:
    VisitorAnalytics:           VisitorAnalytics_006_For_TwilioIncomingCall_04_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_006_05:
    VisitorAnalytics:           VisitorAnalytics_006_For_TwilioIncomingCall_05_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_006_06:
    VisitorAnalytics:           VisitorAnalytics_006_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_008_01:
    VisitorAnalytics:           VisitorAnalytics_008_For_TwilioIncomingCall_01_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_008_02:
    VisitorAnalytics:           VisitorAnalytics_008_For_TwilioIncomingCall_02_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_008_03:
    VisitorAnalytics:           VisitorAnalytics_008_For_TwilioIncomingCall_03_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_008_04:
    VisitorAnalytics:           VisitorAnalytics_008_For_TwilioIncomingCall_04_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_008_05:
    VisitorAnalytics:           VisitorAnalytics_008_For_TwilioIncomingCall_05_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_008_06:
    VisitorAnalytics:           VisitorAnalytics_008_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_009_01:
    VisitorAnalytics:           VisitorAnalytics_009_For_TwilioIncomingCall_01_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_009_02:
    VisitorAnalytics:           VisitorAnalytics_009_For_TwilioIncomingCall_02_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_009_03:
    VisitorAnalytics:           VisitorAnalytics_009_For_TwilioIncomingCall_03_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_009_04:
    VisitorAnalytics:           VisitorAnalytics_009_For_TwilioIncomingCall_04_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_009_05:
    VisitorAnalytics:           VisitorAnalytics_009_For_TwilioIncomingCall_05_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_009_06:
    VisitorAnalytics:           VisitorAnalytics_009_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_013_01:
    VisitorAnalytics:           VisitorAnalytics_013_For_TwilioIncomingCall_01_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_013_06:
    VisitorAnalytics:           VisitorAnalytics_013_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_015_01:
    VisitorAnalytics:           VisitorAnalytics_015_For_TwilioIncomingCall_01_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_015_06:
    VisitorAnalytics:           VisitorAnalytics_015_For_TwilioIncomingCall_06_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_018_01:
    VisitorAnalytics:           VisitorAnalytics_018_For_TwilioIncomingCall_01_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_018_06:
    VisitorAnalytics:           VisitorAnalytics_018_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_021_01:
    VisitorAnalytics:           VisitorAnalytics_021_For_TwilioIncomingCall_01_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_021_02:
    VisitorAnalytics:           VisitorAnalytics_021_For_TwilioIncomingCall_02_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_021_03:
    VisitorAnalytics:           VisitorAnalytics_021_For_TwilioIncomingCall_03_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_021_04:
    VisitorAnalytics:           VisitorAnalytics_021_For_TwilioIncomingCall_04_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_021_05:
    VisitorAnalytics:           VisitorAnalytics_021_For_TwilioIncomingCall_05_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_021_06:
    VisitorAnalytics:           VisitorAnalytics_021_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_022_01:
    VisitorAnalytics:           VisitorAnalytics_022_For_TwilioIncomingCall_01_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_022_06:
    VisitorAnalytics:           VisitorAnalytics_022_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_025_06:
    VisitorAnalytics:           VisitorAnalytics_025_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_028_02:
    VisitorAnalytics:           VisitorAnalytics_028_For_TwilioIncomingCall_02_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_028_06:
    VisitorAnalytics:           VisitorAnalytics_028_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_030_02:
    VisitorAnalytics:           VisitorAnalytics_030_For_TwilioIncomingCall_02_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_030_06:
    VisitorAnalytics:           VisitorAnalytics_030_For_TwilioIncomingCall_06_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_032_02:
    VisitorAnalytics:           VisitorAnalytics_032_For_TwilioIncomingCall_02_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_032_06:
    VisitorAnalytics:           VisitorAnalytics_032_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_034_02:
    VisitorAnalytics:           VisitorAnalytics_034_For_TwilioIncomingCall_02_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_034_06:
    VisitorAnalytics:           VisitorAnalytics_034_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_035_02:
    VisitorAnalytics:           VisitorAnalytics_035_For_TwilioIncomingCall_02_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_035_06:
    VisitorAnalytics:           VisitorAnalytics_035_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_039_06:
    VisitorAnalytics:           VisitorAnalytics_039_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_042_03:
    VisitorAnalytics:           VisitorAnalytics_042_For_TwilioIncomingCall_03_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_042_06:
    VisitorAnalytics:           VisitorAnalytics_042_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_044_03:
    VisitorAnalytics:           VisitorAnalytics_044_For_TwilioIncomingCall_03_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_044_06:
    VisitorAnalytics:           VisitorAnalytics_044_For_TwilioIncomingCall_06_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_046_03:
    VisitorAnalytics:           VisitorAnalytics_046_For_TwilioIncomingCall_03_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_046_06:
    VisitorAnalytics:           VisitorAnalytics_046_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_048_03:
    VisitorAnalytics:           VisitorAnalytics_048_For_TwilioIncomingCall_03_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_048_06:
    VisitorAnalytics:           VisitorAnalytics_048_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_051_03:
    VisitorAnalytics:           VisitorAnalytics_051_For_TwilioIncomingCall_03_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_051_06:
    VisitorAnalytics:           VisitorAnalytics_051_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_057_03:
    VisitorAnalytics:           VisitorAnalytics_057_For_TwilioIncomingCall_03_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_057_06:
    VisitorAnalytics:           VisitorAnalytics_057_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_059_06:
    VisitorAnalytics:           VisitorAnalytics_059_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_064_04:
    VisitorAnalytics:           VisitorAnalytics_064_For_TwilioIncomingCall_04_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_064_06:
    VisitorAnalytics:           VisitorAnalytics_064_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_066_04:
    VisitorAnalytics:           VisitorAnalytics_066_For_TwilioIncomingCall_04_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_066_06:
    VisitorAnalytics:           VisitorAnalytics_066_For_TwilioIncomingCall_06_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_068_04:
    VisitorAnalytics:           VisitorAnalytics_068_For_TwilioIncomingCall_04_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_068_06:
    VisitorAnalytics:           VisitorAnalytics_068_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_070_04:
    VisitorAnalytics:           VisitorAnalytics_070_For_TwilioIncomingCall_04_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_070_06:
    VisitorAnalytics:           VisitorAnalytics_070_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_075_04:
    VisitorAnalytics:           VisitorAnalytics_075_For_TwilioIncomingCall_04_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_075_06:
    VisitorAnalytics:           VisitorAnalytics_075_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_079_04:
    VisitorAnalytics:           VisitorAnalytics_079_For_TwilioIncomingCall_04_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_079_06:
    VisitorAnalytics:           VisitorAnalytics_079_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_081_06:
    VisitorAnalytics:           VisitorAnalytics_081_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_084_05:
    VisitorAnalytics:           VisitorAnalytics_084_For_TwilioIncomingCall_05_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_084_06:
    VisitorAnalytics:           VisitorAnalytics_084_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_087_05:
    VisitorAnalytics:           VisitorAnalytics_087_For_TwilioIncomingCall_05_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_087_06:
    VisitorAnalytics:           VisitorAnalytics_087_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_090_05:
    VisitorAnalytics:           VisitorAnalytics_090_For_TwilioIncomingCall_05_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_090_06:
    VisitorAnalytics:           VisitorAnalytics_090_For_TwilioIncomingCall_06_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_092_05:
    VisitorAnalytics:           VisitorAnalytics_092_For_TwilioIncomingCall_05_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_092_06:
    VisitorAnalytics:           VisitorAnalytics_092_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_094_05:
    VisitorAnalytics:           VisitorAnalytics_094_For_TwilioIncomingCall_05_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_094_06:
    VisitorAnalytics:           VisitorAnalytics_094_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_098_05:
    VisitorAnalytics:           VisitorAnalytics_098_For_TwilioIncomingCall_05_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_098_06:
    VisitorAnalytics:           VisitorAnalytics_098_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_101_01:
    VisitorAnalytics:           VisitorAnalytics_101_For_TwilioIncomingCall_01_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_101_02:
    VisitorAnalytics:           VisitorAnalytics_101_For_TwilioIncomingCall_02_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_101_03:
    VisitorAnalytics:           VisitorAnalytics_101_For_TwilioIncomingCall_03_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_101_04:
    VisitorAnalytics:           VisitorAnalytics_101_For_TwilioIncomingCall_04_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_101_05:
    VisitorAnalytics:           VisitorAnalytics_101_For_TwilioIncomingCall_05_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "another" Campaign.)
  AnalyticsPhoneNumber_101_06:
    VisitorAnalytics:           VisitorAnalytics_101_For_TwilioIncomingCall_06_WrongBionicAnother
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_103_01:
    VisitorAnalytics:           VisitorAnalytics_103_For_TwilioIncomingCall_01_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_103_02:
    VisitorAnalytics:           VisitorAnalytics_103_For_TwilioIncomingCall_02_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_103_03:
    VisitorAnalytics:           VisitorAnalytics_103_For_TwilioIncomingCall_03_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_103_04:
    VisitorAnalytics:           VisitorAnalytics_103_For_TwilioIncomingCall_04_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_103_05:
    VisitorAnalytics:           VisitorAnalytics_103_For_TwilioIncomingCall_05_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_103_06:
    VisitorAnalytics:           VisitorAnalytics_103_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_105_01:
    VisitorAnalytics:           VisitorAnalytics_105_For_TwilioIncomingCall_01_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_105_02:
    VisitorAnalytics:           VisitorAnalytics_105_For_TwilioIncomingCall_02_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_105_03:
    VisitorAnalytics:           VisitorAnalytics_105_For_TwilioIncomingCall_03_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_105_04:
    VisitorAnalytics:           VisitorAnalytics_105_For_TwilioIncomingCall_04_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_105_05:
    VisitorAnalytics:           VisitorAnalytics_105_For_TwilioIncomingCall_05_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_105_06:
    VisitorAnalytics:           VisitorAnalytics_105_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_108_01:
    VisitorAnalytics:           VisitorAnalytics_108_For_TwilioIncomingCall_01_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_108_02:
    VisitorAnalytics:           VisitorAnalytics_108_For_TwilioIncomingCall_02_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_108_03:
    VisitorAnalytics:           VisitorAnalytics_108_For_TwilioIncomingCall_03_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_108_04:
    VisitorAnalytics:           VisitorAnalytics_108_For_TwilioIncomingCall_04_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_108_05:
    VisitorAnalytics:           VisitorAnalytics_108_For_TwilioIncomingCall_05_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is wrong (PhoneNumber belonged to Bionic. VA to "need" Campaign.)
  AnalyticsPhoneNumber_108_06:
    VisitorAnalytics:           VisitorAnalytics_108_For_TwilioIncomingCall_06_WrongBionicNeed
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_114_01:
    VisitorAnalytics:           VisitorAnalytics_114_For_TwilioIncomingCall_01_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_114_02:
    VisitorAnalytics:           VisitorAnalytics_114_For_TwilioIncomingCall_02_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_114_03:
    VisitorAnalytics:           VisitorAnalytics_114_For_TwilioIncomingCall_03_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_114_04:
    VisitorAnalytics:           VisitorAnalytics_114_For_TwilioIncomingCall_04_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_114_05:
    VisitorAnalytics:           VisitorAnalytics_114_For_TwilioIncomingCall_05_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
  #NOTE:: visitor analytics is correct (PhoneNumber belonged to "need" Campaign)
  AnalyticsPhoneNumber_114_06:
    VisitorAnalytics:           VisitorAnalytics_114_For_TwilioIncomingCall_06_Correct
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4


#
#  #NOTE:: visitor analytics is CCCCCCC
#  AnalyticsPhoneNumber_XXX_01:
#    VisitorAnalytics:           VisitorAnalytics_XXX_For_TwilioIncomingCall_01_TTTTTT
#    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
#  #NOTE:: visitor analytics is CCCCCCC
#  AnalyticsPhoneNumber_XXX_02:
#    VisitorAnalytics:           VisitorAnalytics_XXX_For_TwilioIncomingCall_02_TTTTTT
#    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
#  #NOTE:: visitor analytics is CCCCCCC
#  AnalyticsPhoneNumber_XXX_03:
#    VisitorAnalytics:           VisitorAnalytics_XXX_For_TwilioIncomingCall_03_TTTTTT
#    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
#  #NOTE:: visitor analytics is CCCCCCC
#  AnalyticsPhoneNumber_XXX_04:
#    VisitorAnalytics:           VisitorAnalytics_XXX_For_TwilioIncomingCall_04_TTTTTT
#    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
#  #NOTE:: visitor analytics is CCCCCCC
#  AnalyticsPhoneNumber_XXX_05:
#    VisitorAnalytics:           VisitorAnalytics_XXX_For_TwilioIncomingCall_05_TTTTTT
#    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
#  #NOTE:: visitor analytics is CCCCCCC
#  AnalyticsPhoneNumber_XXX_06:
#    VisitorAnalytics:           VisitorAnalytics_XXX_For_TwilioIncomingCall_06_TTTTTT
#    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
#    