
showSubTreeForAdvertiser:
  is_secure: true
  credentials: [[superadmin, finance_read]]

showSubTreeForCompany:
  is_secure: true
  credentials: [[superadmin, finance_read]]

showSubTreeForAdvertiserList:
  is_secure: true
  credentials: [[superadmin, finance_read]]

showSubTreeForCompanyList:
  is_secure: true
  credentials: [[superadmin, finance_read]]


executeXlsForAdvertiser:
  is_secure: true
  credentials: [[superadmin, finance_read]]

executeXlsForCompany:
  is_secure: true
  credentials: [[superadmin, finance_read]]

filter:
  is_secure: true
  credentials: [[superadmin, finance_filter]]

generateInvoicesTask:
  is_secure: true
  credentials: [[superadmin]]

paymentToBionicTask:
  is_secure: true
  credentials: [[superadmin]]