<?xml version="1.0" encoding="UTF-8"?>

<Response>
    <Say>We are sorry, called number is unavailable. We will contact you as soon as possible</Say>
    <Play>/audio/redirect_message.mp3</Play>
    <Dial timeout="120" record="true">
        <Number>+18321234567</Number>
    </Dial>
</Response>