BionicIncomingNumberPool:
  BionicIncomingNumberPool_FromCampaign_4allpromos_1:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_1
    is_owner:                   false
  BionicIncomingNumberPool_FromCampaign_4allpromos_2:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_2
    is_owner:                   false

  BionicIncomingNumberPool_FromAdvertiser_1:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromAdvertiser_BionicAdvertiser_1
    is_owner:                   false

  BionicIncomingNumberPool_FromBionic_1:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromBionic_1
    is_owner:                   true

  BionicIncomingNumberPool_FromCampaign_trips_1:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_trips_1
    is_owner:                   false

  BionicIncomingNumberPool_FromCampaign_ips_1:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_ips_1
    is_owner:                   false

  BionicIncomingNumberPool_FromAdvertiser_Trips:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromAdvertiser_Trips_1
    is_owner:                   false

  BionicIncomingNumberPool_FromAdvertiser_iPSPackaging:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromAdvertiser_iPSPackaging_1
    is_owner:                   false

  BionicIncomingNumberPool_FromCampaign_4allpromos_3:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_3
    is_owner:                   false
  BionicIncomingNumberPool_FromCampaign_4allpromos_4:
    TwilioIncomingPhoneNumber:  IncomingNumber_FromCampaign_4allpromos_4
    is_owner:                   false
