TwilioAccount:
  TwilioAccount_1:
    sid:            AC3657210a30ba1b3272221bffbd6d8ad6
    auth_token:     2c5963d6a97d08d979a0e0a57fcb60ad
    friendly_name:  'Full account'
    status:         '2'