sfGuardUser:
  GuardUser_SuperAdmin:
    first_name:     Super
    last_name:      Admin
    email_address:  support@bionicclick.com
    username:       support@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 1
    was_deleted:    0
  GuardUser_BionicAdmin:
    first_name:     Bionic
    last_name:      Admin
    email_address:  bionic-admin-MOORE@bionicclick.com
    username:       bionic-admin-MOORE@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0


sfGuardGroup:
  GuardGroup_BionicAdmin:
    name:        Bionic Admin
    description: Bionic Admin group
    Permissions:
      - GuardPermission_tabs_accountNumbers
      - GuardPermission_tabs_accountLog
#      - GuardPermission_tabs_billing
      - GuardPermission_advertiserIncomingNumberPool_read
      - GuardPermission_advertiserIncomingNumberPool_create
      - GuardPermission_advertiserIncomingNumberPool_update
      - GuardPermission_advertiserIncomingNumberPool_delete
      - GuardPermission_advertiserIncomingNumberPool_filter
      - GuardPermission_advertiserIncomingNumberPool_revert
      - GuardPermission_companyIncomingNumberPool_read
      - GuardPermission_companyIncomingNumberPool_create
      - GuardPermission_companyIncomingNumberPool_update
      - GuardPermission_companyIncomingNumberPool_delete
      - GuardPermission_companyIncomingNumberPool_filter
      - GuardPermission_companyIncomingNumberPool_revert
      - GuardPermission_callLog_read
      - GuardPermission_callLog_filter
      - GuardPermission_campaign_read
      - GuardPermission_campaign_create
      - GuardPermission_campaign_update
      - GuardPermission_campaign_delete
      - GuardPermission_campaign_filter
      - GuardPermission_campaign_snippet
      - GuardPermission_widgetPhone_read
      - GuardPermission_widgetPhone_create
      - GuardPermission_widgetPhone_update
      - GuardPermission_widgetPhone_delete
      - GuardPermission_widgetPhone_filter
      - GuardPermission_widget_read
      - GuardPermission_widget_create
      - GuardPermission_widget_update
      - GuardPermission_widget_delete
      - GuardPermission_widget_filter
      - GuardPermission_page_read
      - GuardPermission_page_create
      - GuardPermission_page_update
      - GuardPermission_page_delete
      - GuardPermission_page_filter
      - GuardPermission_page_instructions
      - GuardPermission_combo_read
      - GuardPermission_combo_create
      - GuardPermission_combo_update
      - GuardPermission_combo_delete
      - GuardPermission_combo_filter
      - GuardPermission_physicalPhoneNumber_read
      - GuardPermission_physicalPhoneNumber_create
      - GuardPermission_physicalPhoneNumber_update
      - GuardPermission_physicalPhoneNumber_delete
      - GuardPermission_callResult_create
      - GuardPermission_callResult_update
      - GuardPermission_callResult_delete
      - GuardPermission_twilioIncomingPhoneNumber_read
      - GuardPermission_twilioIncomingPhoneNumber_create
      - GuardPermission_twilioIncomingPhoneNumber_update
      - GuardPermission_twilioIncomingPhoneNumber_delete
      - GuardPermission_twilioIncomingPhoneNumber_filter
      - GuardPermission_tabs_administration
      - GuardPermission_sfGuardUser_read
      - GuardPermission_sfGuardUser_create
      - GuardPermission_sfGuardUser_update
      - GuardPermission_sfGuardUser_delete
      - GuardPermission_sfGuardUser_filter
      - GuardPermission_company_read
      - GuardPermission_company_create
      - GuardPermission_company_update
      - GuardPermission_company_delete
      - GuardPermission_company_filter
      - GuardPermission_advertiser_read
      - GuardPermission_advertiser_create
      - GuardPermission_advertiser_update
      - GuardPermission_advertiser_delete
      - GuardPermission_advertiser_filter
      - GuardPermission_package_read
      - GuardPermission_package_create
      - GuardPermission_package_update
      - GuardPermission_package_delete
      - GuardPermission_package_filter
      - GuardPermission_incomingNumbersQueue_read
      - GuardPermission_incomingNumbersQueue_create
      - GuardPermission_incomingNumbersQueue_update
      - GuardPermission_incomingNumbersQueue_delete
      - GuardPermission_finance_read
      - GuardPermission_finance_filter
      - GuardPermission_advertiserIncomingNumberPoolLog_read


sfGuardPermission:
  GuardPermission_tabs_accountNumbers:
    name: tabs_accountNumbers
  GuardPermission_tabs_accountNumbers:
    name: tabs_accountNumbers
  GuardPermission_tabs_accountLog:
    name: tabs_accountLog
  GuardPermission_tabs_billing:
    name: tabs_billing
  GuardPermission_userIncomingNumberPool_read:
    name: userIncomingNumberPool_read
  GuardPermission_userIncomingNumberPool_create:
    name: userIncomingNumberPool_create
  GuardPermission_userIncomingNumberPool_update:
    name: userIncomingNumberPool_update
  GuardPermission_userIncomingNumberPool_delete:
    name: userIncomingNumberPool_delete
  GuardPermission_userIncomingNumberPool_filter:
    name: userIncomingNumberPool_filter
  GuardPermission_userIncomingNumberPool_revert:
    name: userIncomingNumberPool_revert
  GuardPermission_advertiserIncomingNumberPool_read:
    name: advertiserIncomingNumberPool_read
  GuardPermission_advertiserIncomingNumberPool_create:
    name: advertiserIncomingNumberPool_create
  GuardPermission_advertiserIncomingNumberPool_update:
    name: advertiserIncomingNumberPool_update
  GuardPermission_advertiserIncomingNumberPool_delete:
    name: advertiserIncomingNumberPool_delete
  GuardPermission_advertiserIncomingNumberPool_filter:
    name: advertiserIncomingNumberPool_filter
  GuardPermission_advertiserIncomingNumberPool_revert:
    name: advertiserIncomingNumberPool_revert
  GuardPermission_companyIncomingNumberPool_read:
    name: companyIncomingNumberPool_read
  GuardPermission_companyIncomingNumberPool_create:
    name: companyIncomingNumberPool_create
  GuardPermission_companyIncomingNumberPool_update:
    name: companyIncomingNumberPool_update
  GuardPermission_companyIncomingNumberPool_delete:
    name: companyIncomingNumberPool_delete
  GuardPermission_companyIncomingNumberPool_filter:
    name: companyIncomingNumberPool_filter
  GuardPermission_companyIncomingNumberPool_revert:
    name: companyIncomingNumberPool_revert
  GuardPermission_callLog_read:
    name: callLog_read
  GuardPermission_callLog_filter:
    name: callLog_filter
  GuardPermission_campaign_read:
    name: campaign_read
  GuardPermission_campaign_create:
    name: campaign_create
  GuardPermission_campaign_update:
    name: campaign_update
  GuardPermission_campaign_delete:
    name: campaign_delete
  GuardPermission_campaign_filter:
    name: campaign_filter
  GuardPermission_campaign_snippet:
    name: campaign_snippet
  GuardPermission_widgetPhone_read:
    name: widgetPhone_read
  GuardPermission_widgetPhone_create:
    name: widgetPhone_create
  GuardPermission_widgetPhone_update:
    name: widgetPhone_update
  GuardPermission_widgetPhone_delete:
    name: widgetPhone_delete
  GuardPermission_widgetPhone_filter:
    name: widgetPhone_filter
  GuardPermission_widget_read:
    name: widget_read
  GuardPermission_widget_create:
    name: widget_create
  GuardPermission_widget_update:
    name: widget_update
  GuardPermission_widget_delete:
    name: widget_delete
  GuardPermission_widget_filter:
    name: widget_filter
  GuardPermission_page_read:
    name: page_read
  GuardPermission_page_create:
    name: page_create
  GuardPermission_page_update:
    name: page_update
  GuardPermission_page_delete:
    name: page_delete
  GuardPermission_page_filter:
    name: page_filter
  GuardPermission_page_instructions:
    name: page_instructions
  GuardPermission_combo_read:
    name: combo_read
  GuardPermission_combo_create:
    name: combo_create
  GuardPermission_combo_update:
    name: combo_update
  GuardPermission_combo_delete:
    name: combo_delete
  GuardPermission_combo_filter:
    name: combo_filter
  GuardPermission_physicalPhoneNumber_read:
    name: physicalPhoneNumber_read
  GuardPermission_physicalPhoneNumber_create:
    name: physicalPhoneNumber_create
  GuardPermission_physicalPhoneNumber_update:
    name: physicalPhoneNumber_update
  GuardPermission_physicalPhoneNumber_delete:
    name: physicalPhoneNumber_delete
  GuardPermission_callResult_create:
    name: callResult_create
  GuardPermission_callResult_update:
    name: callResult_update
  GuardPermission_callResult_delete:
    name: callResult_delete
  GuardPermission_twilioIncomingPhoneNumber_read:
    name: twilioIncomingPhoneNumber_read
  GuardPermission_twilioIncomingPhoneNumber_create:
    name: twilioIncomingPhoneNumber_create
  GuardPermission_twilioIncomingPhoneNumber_update:
    name: twilioIncomingPhoneNumber_update
  GuardPermission_twilioIncomingPhoneNumber_delete:
    name: twilioIncomingPhoneNumber_delete
  GuardPermission_twilioIncomingPhoneNumber_filter:
    name: twilioIncomingPhoneNumber_filter
  GuardPermission_tabs_administration:
    name: tabs_administration
  GuardPermission_sfGuardUser_read:
    name: sfGuardUser_read
  GuardPermission_sfGuardUser_create:
    name: sfGuardUser_create
  GuardPermission_sfGuardUser_update:
    name: sfGuardUser_update
  GuardPermission_sfGuardUser_delete:
    name: sfGuardUser_delete
  GuardPermission_sfGuardUser_filter:
    name: sfGuardUser_filter
  GuardPermission_company_read:
    name: company_read
  GuardPermission_company_create:
    name: company_create
  GuardPermission_company_update:
    name: company_update
  GuardPermission_company_delete:
    name: company_delete
  GuardPermission_company_filter:
    name: company_filter
  GuardPermission_advertiser_read:
    name: advertiser_read
  GuardPermission_advertiser_create:
    name: advertiser_create
  GuardPermission_advertiser_update:
    name: advertiser_update
  GuardPermission_advertiser_delete:
    name: advertiser_delete
  GuardPermission_advertiser_filter:
    name: advertiser_filter
  GuardPermission_package_read:
    name: package_read
  GuardPermission_package_create:
    name: package_create
  GuardPermission_package_update:
    name: package_update
  GuardPermission_package_delete:
    name: package_delete
  GuardPermission_package_filter:
    name: package_filter
  GuardPermission_incomingNumbersQueue_read:
    name: incomingNumbersQueue_read
  GuardPermission_incomingNumbersQueue_create:
    name: incomingNumbersQueue_create
  GuardPermission_incomingNumbersQueue_update:
    name: incomingNumbersQueue_update
  GuardPermission_incomingNumbersQueue_delete:
    name: incomingNumbersQueue_delete
  GuardPermission_finance_read:
    name: finance_read
  GuardPermission_finance_filter:
    name: finance_filter
  GuardPermission_advertiserIncomingNumberPoolLog_read:
    name: advertiserIncomingNumberPoolLog_read


sfGuardUserProfile:
#    Timezone: Timezone_CST
  GuardUserProfile_SuperAdmin:
    User:           GuardUser_SuperAdmin
    email:          support@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_CST
    Company:        Company_Bionic
    advertiser_id: NULL
  GuardUserProfile_BionicAdmin:
    User:           GuardUser_BionicAdmin
    email:          bionic-admin-MOORE@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    Company:        Company_Bionic
    advertiser_id:  NULL
