Company:
  #NOTE:: child of Company_Reseller_Acquisio company
  Company_Agency_RealSearch:
    name:                           Real Search
    url:                            www.realsearchlistings.com
    default_phone_number:           8770000021
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    skin:                           blue
    was_deleted:                    false
    level:                          2
    lft:                            3
    rgt:                            4
    Package:                        Package_From_Reseller_Acquisio_1
  #NOTE:: child of Package_From_Reseller_ITDoors_1 company
  Company_Agency_YourPPC:
    name:                           Your PPC
    url:                            www.your-ppc.com
    default_phone_number:           8770000022
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    skin:                           green
    was_deleted:                    false
    level:                          2
    lft:                            7
    rgt:                            8
    Package:                        Package_From_Reseller_ITDoors_1


Advertiser:
  #NOTE:: child of Company_Reseller_Acquisio company
  Advertiser_Trips:
    name:                           Trips
    url:                            www.trips.com
    default_phone_number:           8770000023
    authorize_customer_profile_id:  NULL
    is_debtor:                      false
    was_deleted:                    false
    Company:                        Company_Reseller_Acquisio
    Package:                        Package_From_Reseller_Acquisio_1


Package:
  Package_From_Agency_RealSearch_1:
    name:                         Default Agency Real Search package
    monthly_fee:                  0.000
    toll_free_number_monthly_fee: 4.021
    local_number_monthly_fee:     2.021
    toll_free_number_per_minute:  0.621
    local_number_per_minute:      0.221
    was_deleted:                  false
    Company:                      Company_Agency_RealSearch
  Package_From_Agency_YourPPC_1:
    name:                         Default Agency Your PPC package
    monthly_fee:                  0.000
    toll_free_number_monthly_fee: 4.022
    local_number_monthly_fee:     2.022
    toll_free_number_per_minute:  0.622
    local_number_per_minute:      0.222
    was_deleted:                  false
    Company:                      Company_Agency_YourPPC

