sfGuardUser:
  GuardUser_SuperAdmin:
    first_name:     Super
    last_name:      Admin
    email_address:  support@bionicclick.com
    username:       support@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 1
    was_deleted:    0
  GuardUser_BionicAdmin:
    first_name:     Bionic
    last_name:      Admin
    email_address:  Bionic-admin-MOORE@bionicclick.com
    username:       Bionic-admin-MOORE@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_BionicAdmin]
  GuardUser_BionicAdvertiserAdmin:
    first_name:     BionicAdvertiser
    last_name:      Advertiser Admin
    email_address:  BionicAdvertiser-admin-BEAVIS@bionicclick.com
    username:       BionicAdvertiser-admin-BEAVIS@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_AdvertiserAdmin]
  GuardUser_ArvellMooreAdmin:
    first_name:     ArvellMoore
    last_name:      Advertiser Admin
    email_address:  ArvellMoore-admin-BOB@bionicclick.com 
    username:       ArvellMoore-admin-BOB@bionicclick.com 
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_AdvertiserAdmin]
  GuardUser_AcquisioAdmin:
    first_name:     Acquisio
    last_name:      Reseller Admin
    email_address:  Acquisio-admin-POL@bionicclick.com
    username:       Acquisio-admin-POL@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_ResellerAdmin]
  GuardUser_TripsAdmin:
    first_name:     Trips
    last_name:      Advertiser Admin
    email_address:  Trips-admin-MARK@bionicclick.com
    username:       Trips-admin-MARK@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_AdvertiserAdmin]
  GuardUser_RealSearchAdmin:
    first_name:     RealSearch
    last_name:      Agency Admin
    email_address:  RealSearch-admin-SARA@bionicclick.com
    username:       RealSearch-admin-SARA@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_AgencyAdmin]
  GuardUser_iPSPackagingAdmin:
    first_name:     iPSPackaging
    last_name:      Advertiser Admin
    email_address:  iPSPackaging-admin-IRA@bionicclick.com
    username:       iPSPackaging-admin-IRA@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_AdvertiserAdmin]
  GuardUser_ITDoorsAdmin:
    first_name:     ITDoors
    last_name:      Reseller Admin
    email_address:  ITDoors-admin-DONALD@bionicclick.com
    username:       ITDoors-admin-DONALD@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_ResellerAdmin]
  GuardUser_YourPPCAdmin:
    first_name:     YourPPC
    last_name:      Agency Admin
    email_address:  YourPPC-admin-MATT@bionicclick.com
    username:       YourPPC-admin-MATT@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_AgencyAdmin]
  GuardUser_SnowAdmin:
    first_name:     Snow
    last_name:      Advertiser Admin
    email_address:  Snow-admin-TOM@bionicclick.com
    username:       Snow-admin-TOM@bionicclick.com
    algorithm:      md5
    salt:           NULL
    password:       098f6bcd4621d373cade4e832627b4f6
    is_active:      1
    is_super_admin: 0
    was_deleted:    0
    Groups:         [GuardGroup_AdvertiserAdmin]
    

sfGuardUserProfile:
  GuardUserProfile_SuperAdmin:
    User:           GuardUser_SuperAdmin
    email:          support@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_CST
    Company:        Company_Bionic
    advertiser_id:  NULL
  GuardUserProfile_BionicAdmin:
    User:           GuardUser_BionicAdmin
    email:          bionic-admin-MOORE@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    Company:        Company_Bionic
    advertiser_id:  NULL
  GuardUserProfile_BionicAdvertiserAdmin:
    User:           GuardUser_BionicAdvertiserAdmin
    email:          BionicAdvertiser-admin-BEAVIS@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    company_id:     NULL
    Advertiser:     Advertiser_BionicAdvertiser
  GuardUserProfile_ArvellMooreAdmin:
    User:           GuardUser_ArvellMooreAdmin
    email:          ArvellMoore-admin-BOB@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    company_id:     NULL
    Advertiser:     Advertiser_ArvellMoore
  GuardUserProfile_AcquisioAdmin:
    User:           GuardUser_AcquisioAdmin
    email:          Acquisio-admin-POL@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    Company:        Company_Reseller_Acquisio
    advertiser_id:  NULL
  GuardUserProfile_TripsAdmin:
    User:           GuardUser_TripsAdmin
    email:          Trips-admin-MARK@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    company_id:     NULL
    Advertiser:     Advertiser_Trips
  GuardUserProfile_RealSearchAdmin:
    User:           GuardUser_RealSearchAdmin
    email:          RealSearch-admin-SARA@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    Company:        Company_Agency_RealSearch
    advertiser_id:  NULL
  GuardUserProfile_iPSPackagingAdmin:
    User:           GuardUser_iPSPackagingAdmin
    email:          iPSPackaging-admin-IRA@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    company_id:     NULL
    Advertiser:     Advertiser_iPSPackaging
  GuardUserProfile_ITDoorsAdmin:
    User:           GuardUser_ITDoorsAdmin
    email:          ITDoors-admin-DONALD@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    Company:        Company_Reseller_ITDoors
    advertiser_id:  NULL
  GuardUserProfile_YourPPCAdmin:
    User:           GuardUser_YourPPCAdmin
    email:          YourPPC-admin-MATT@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    Company:        Company_Agency_YourPPC
    advertiser_id:  NULL
  GuardUserProfile_SnowAdmin:
    User:           GuardUser_SnowAdmin
    email:          Snow-admin-TOM@bionicclick.com
    validate:       NULL
    Timezone:       Timezone_NST
    company_id:     NULL
    Advertiser:     Advertiser_Snow

